{
    "name": "maleianefernando/api-shield",
    "description": "A laravel package to add a  security layer for apis by implementing hmac, nonce, timestamp validation and",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Maleianefernando\\ApiShield\\": "src/"
        }
    },
    "authors": [
        {
            "role": "Developer",
            "name": "Fernando Maleiane",
            "email": "maleianefernando3@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10|^11.0|^12.0|^13.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maleianefernando\\ApiShield\\Providers\\ApiShieldServiceProvider"
            ]
        },
        "aliases": {
            "ApiShield": "Maleianefernando\\ApiShield\\Facades"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\App\\": "tests/app/",
            "Tests\\Database\\Factories\\": "tests/database/factories/",
            "Tests\\Database\\Seeders\\": "tests/database/seeders/",
            "App\\": "tests/app/",
            "Database\\Factories\\": "tests/database/factories/",
            "Database\\Seeders\\": "tests/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    }
}